@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&family=Rubik:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Kanit:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&family=Rubik:wght@600;700;800&display=swap');
body{
    margin: 0%;
    background-color: #1a1818;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    text-align: center;
            .real-menu{
                grid-column: 4;
                grid-row: 1/3;
                transition: opacity 0.5s ease-in;
                border:2px solid rgb(241, 143, 237);
                border-right: none;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background-color: black;
                color: white;
                font-family: "Jost";
                .menu-container{
                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
                    grid-auto-rows: minmax(50px, auto);
                        .menu-header{
                            grid-column: 1/4;
                            grid-row:1;
                            font-size: 30px;
                            margin-top: 0.5rem;
                            align-self: center;
                            font-family: "Permanent Marker";
                            font-weight: 400;
                            font-style: italic;
                            background-image: linear-gradient(rgb(145, 2, 150),rgb(241, 143, 237));
                            -webkit-background-clip: text;
                            color: transparent;
                    }
                        .close-menu{
                            grid-column: 3;
                            grid-row:1;
                            margin: auto;
                            margin-top: 0.5rem;
                            margin-right: 0.5rem;
                            background-color: white;
                            height: 24px;
                            width: fit-content;
                            border-radius: 50%;
                            cursor: pointer;
                            transition: opacity 0.5s ease-out;
                            .close-icon{
                                width: 24px;
                                height: 24px;
                            }
                        }
                        .menu-content{
                            grid-column: 1/4;
                            .menu-link{
                                text-decoration: none;
                                color: white;
                            }
                            
                        }
                        .user-login{
                                grid-column: 1;
                                grid-row: 4;
                                .menu-link{
                                    text-decoration: none;
                                    color: white;
                                }
                            }
                            .user-signin{
                                grid-column: 3;
                                grid-row: 4;
                                .menu-link{
                                    text-decoration: none;
                                    color: white;
                                }
                            }
               } 
            }
        .none{
            height: 0;
            opacity: 0;
            overflow: hidden;
        }
        .visible{
            opacity: 1;
            height: 99vh;
            z-index: 1;
            position: sticky;
            top: 0;
        }
    .header{
        grid-column: 1/5;
        grid-row: 1;
        background-color: black;
        position: sticky;
        top:0;

        .header-text{
            font-size: 36px;
            align-self: center;
            font-family: "Permanent Marker";
            font-weight: 400;
            font-style: italic;
            background-image: linear-gradient(rgb(145, 2, 150),rgb(241, 143, 237));
            -webkit-background-clip: text;
            color: transparent;
        }
        .menu{
            margin-top: -2rem;
            margin-right: 1rem;
            float: right;
            width: fit-content;
            cursor: pointer;
            .menu-icon{
                width: 32px;
                height: 32px;
            }
        }
        .user-login{
            margin-top: -2.2rem;
            margin-right: 3rem;
            float: right;
            width: fit-content;
            height: 32px;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
            .user-profile{
                color: black;
                text-decoration: none;
                margin: auto;
            }

            .login-icon{
                width: 32px;
                height: 32px;
            }
        }
    }
    .main{
        grid-column: 1/5;
        grid-row: 2;

        .carousel{
            display: grid;
            grid-template-columns:0.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr;
            grid-auto-rows: minmax(50px,auto);
            grid-template-rows: 2fr 0.5fr 1fr auto;
            margin-top: 1rem;
            margin-bottom: 3rem;

            .carousel-btn-prev{
                grid-column: 2;
                grid-row:2;
                width: fit-content;
                height: fit-content;
                cursor: pointer;
                margin: auto;
                opacity: 0.5;
                transition: opacity 0.5s;
                z-index: 1;
                
                .icon-arrow{
                    width: 48px;
                    height: 48px;
                }
            }
            .carousel-btn-prev:hover{
                opacity: 1;
            }
            .carousel-content{
                grid-column: 2/6;
                grid-row:1/4;
                .carousel-text{

                    .carousel-header{
                        font-size: 30px;
                        font-family: "Permanent Marker";
                        font-weight: 400;
                        font-style: italic;
                        background-image: linear-gradient(rgb(145, 2, 150),rgb(241, 143, 237));
                        -webkit-background-clip: text;
                        color: transparent;
                        
                    }
                    .carousel-paragraph{
                        color: white;
                        font-family: "Jost";
                        font-weight: 300;
                        font-size: 20px;
                    }
                }
                .carousel-img{
                    width: 100%;
                    height: auto;
                    z-index: -1;
                    
                }
                
            }
            .carousel-btn-next{
                grid-column: 5;
                grid-row:2;
                width: fit-content;
                height: fit-content;
                cursor: pointer;
                margin: auto;
                opacity: 0.5;
                transition: opacity 0.5s;
                z-index: 0;
                .icon-arrow{
                    width: 48px;
                    height: 48px;
                }
            }
            .carousel-btn-next:hover{
                    opacity: 1;
                }
            .active{
                    opacity: 1;
                    transition: opacity 0.5s;
                }
            .hidden{
                    opacity: 0;
                    transition: opacity 0.5s;
                }
        
        }
        
        
        .container{
           .container-header{
                font-size: 30px;
                font-family: "Permanent Marker";
                font-weight: 400;
                font-style: italic;
                background-image: linear-gradient(rgb(145, 2, 150),rgb(241, 143, 237));
                -webkit-background-clip: text;
                color: transparent;
           } 
           .wrapper{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 5rem;
                color: white;
                font-family: "Jost";
                font-weight: 300;
                font-size: 20px;
                .wrapper-paragraph{
                    margin: auto;
                }
                .wrapper-img{
                    width: 50%;
                    height: auto;
                    border-radius: 4px;
                }
           }
        }
        .display-box{
            display: block;
            min-width: fit-content;
            max-width: 100%;
            width: min-content;
            text-align: center;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 3rem;
            .column{
                display: inline-block;
                cursor: pointer;
                width: max-content;

                    .box{
                        min-width: 84px;
                        min-height: 84px;
                        border-radius: 4px;
                        max-width: 200px;
                        max-height: 200px;
                        display: block;
                        margin-left: 0.5rem;
                        margin-right: 0.5rem;

                        .box-img{
                            width: 200px;
                            height: 200px;
                            border-radius: 4px;
                        }                         
                        }
                    .img-name{
                            display: block;
                            text-align: center;
                            width: 100%;
                            margin: auto;
                            color: white;
                            font-family: "Jost";
                            font-size: 20px;
                        }
                }
                .column:hover .box-img{
                    border:2px solid grey;
                }
                .column:hover .img-name{
                    font-weight: bold;
                }
        }
        .navigation{
            float: left;
            margin-bottom: 0.5rem;
            color: white;
            font-family: "Jost";
            
                .home{
                    text-decoration: none;
                    color: white;
                    font-family: "Jost";
                }
            
        }
    }
    .footer{
       grid-column: 1/5;
       grid-row: 3;
       height: 100px;
       background-color: black;
       color:white;
        .company-info{
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-auto-rows: minmax(50px, 100px);
            .footer-img{
                grid-column: 1;
                grid-row:1;
                .contact-us-icon{
                    margin-top: 1rem;
                    height: 75%;
                    width: auto;
                    border-radius: 10px;
                }
            }
            .info{
                text-align: start;
                margin: auto;
                margin-left: 0.5rem;
                .info-header{
                    font-size: 20px;
                    font-family: "Jost";
                    margin-top: -0.5rem;
                    margin-bottom: 0%;
                }
                .info-paragraph{
                    margin-bottom: 0%;
                    margin-top: 0%;
                    font-size: 14px;
                    font-family: "Jost";
                }
            }
        }
    }
}
#login-container{
    display: none;
    width: 25%;
    position: sticky;
    top:30%;
    left: 30%;
    height: 0;
    width: 40%;
    z-index: 1;
    .login-grid{
        display: grid;
        background-color: black;
        border: 2px solid rgb(145, 2, 150);
        border-radius: 5px;
        grid-template-columns: 1fr 1fr auto;
        grid-auto-rows: minmax(50px,auto);
        padding: 1rem;
        font-family: "Jost";
        color: white;
        .login-header{
            grid-column: 1/3;
            grid-row: 1;
            margin: auto;
            font-size: 30;
            font-family: "Permanent Marker";
            font-weight: 400;
            background-image: linear-gradient(rgb(145, 2, 150),rgb(241, 143, 237));
            -webkit-background-clip: text;
            color: transparent;
        }
        .user-signin{
            grid-column: 2;
            grid-row: 2;
            align-self: end;
            margin-left: 1rem;
            margin-bottom: 0.8rem;
            .menu-link{
                text-decoration: none;
                color: white;
            }
        }
        .close-login{
            grid-column: 3;
            grid-row: 1;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            width: fit-content;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            .close-icon{
                width: 24px;
                height: 24px;
            }
        }
        #login{
        .input-control-1{
            
        }
        .input-control-1 input{
            width: 190%;
            padding: 10px;
            padding-right: 0%;
            display: block;
            margin:auto;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: black;
            border: 2px solid rgb(145, 2, 150);
            border-radius: 5px;
            color:white;
        }
        .input-control-2{
            
        }
        .input-control-2 input{
            width: 190%;
            padding: 10px;
            padding-right: 0%;
            display: block;
            margin:auto;
            background-color: black;
            border: 2px solid rgb(145, 2, 150);
            border-radius: 5px;
            color:white;
        }
    }
    #login button{
            grid-column: 1/3;
            grid-row:3;
            margin: auto;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 10px;
            padding-right: 10px;
            width: 100%;
            background: linear-gradient(rgb(145, 2, 150),rgb(164, 129, 165));
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    }
}
.disabled{
    overflow: hidden;
}
.opacity-05{
    opacity: 0.5;
}
@media screen and (max-width:475px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .real-menu{
                    grid-column: 3;
                    grid-row: 1/3;
                    .menu-container{
                            .close-menu{
                                .close-icon{
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                   } 
                }
        .header{
            grid-column: 1/4;
            grid-row: 1;
            .header-text{
                font-size: 28px;
            }
            .menu{
                margin-top: -1.8rem;
                margin-right: 0.5rem;
                .menu-icon{
                    width: 24px;
                    height: 24px;
                }
            }
            .user-login{
                margin-top: -1.8rem;
                margin-right: 3rem;
                height: 24px;
                .login-icon{
                    width: 24px;
                    height: 24px;
                }
            }
        }
        .main{
            grid-column: 1/4;
            grid-row: 2;

            .carousel{
                display: grid;
                grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
                grid-auto-rows: minmax(50px,auto);
                grid-template-rows: 2fr 0.5fr 1fr auto;
                margin-top: 1rem;
                margin-bottom: 3rem;

                .carousel-btn-prev{
                    grid-column: 1;
                    grid-row:2;
                    .icon-arrow{
                        width: 32px;
                        height: 32px;
                    }
                }
                .carousel-content{
                    grid-column: 1/5;
                    grid-row:1/4;
                    .carousel-text{

                        .carousel-header{
                            font-size: 22px;
                        }
                        .carousel-paragraph{
                            font-size: 14px;
                        }
                    }
                    .carousel-img{
                        width: 100%;
                        height: auto;  
                    }
                    
                }
                .carousel-btn-next{
                    grid-column: 4;
                    grid-row:2;
                    .icon-arrow{
                        width: 32px;
                        height: 32px;
                    }
                }
            }
            .display-box{
                display: block;
                min-width: fit-content;
                max-width: 100%;
                width: min-content;
                text-align: center;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 3rem;
                
                .column{
                    display: inline-block;
                    cursor: pointer;
    
                        .box{
                            min-width: 84px;
                            width: 10vw;
                            min-height: 84px;
                            border-radius: 4px;
                            display: block;
                            margin-left: 0.5rem;
                            margin-right: 0.5rem;

                            .box-img{
                                width: 84px;
                                height: 84px;
                                border-radius: 4px;
                            }                         
                            }
                        .img-name{
                                display: block;
                                text-align: center;
                                width: 90%;
                                margin: auto;
                                color: white;
                                font-family: "Jost";
                                font-size: 14px;
                            }
                    }
                    .column:hover .box-img{
                        border:2px solid grey;
                    }
                    .column:hover .img-name{
                        font-weight: bold;
                    }
            }
            .container{
                .container-header{
                     font-size: 22px;
                } 
                .wrapper{
                     font-size: 14px;
                     .wrapper-img{
                         width: 50%;
                         height: auto;
                     }
                }
             }
        }
        .footer{
           grid-column: 1/4;
           grid-row: 3;
           height: 100px;
            .company-info{
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-auto-rows: minmax(50px, 100px);
                .footer-img{
                    grid-column: 1;
                    grid-row:1;
                    .contact-us-icon{
                        margin-top: 1rem;
                        height: 75%;
                        width: auto;
                        border-radius: 10px;
                    }
                }
                .info{
                    text-align: start;
                    margin: auto;
                    margin-left: 0.5rem;
                    .info-header{
                        font-size: 16px;
                        font-family: "Jost";
                        margin-top: -0.5rem;
                        margin-bottom: 0%;
                    }
                    .info-paragraph{
                        margin-bottom: 0%;
                        margin-top: 0%;
                        font-size: 10px;
                        font-family: "Jost";
                    }
                }
            }
        }
    }
            
}